{
  "expo": {
    "name": "Pacer",
    "slug": "Pacer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#faf9f6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pacer.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#faf9f6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pacer.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-notifications",
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "2df86060c0a0594b4821f201b8f4ce95"
        }
      ]
    ]
  }
}
